{
  "name": "challengenft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "bip39": "^3.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "5.4",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.6.0"
  }
}
